*{
    padding:0px ;
    margin: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(63, 166, 226);
    height: 70px;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 999;
box-shadow: 0px 0px 8px rgb(181, 209, 236)
}
header i{
    display:none;
}

header button{
    padding: 15px 40px;
    font-size: 13px;
    background-color: rgb(63, 166, 226);
border:1.1px solid rgb(142, 218, 248);
color: white;
cursor: pointer;
border-radius: 3px;
transition: .3s;
}
header button:hover{
    background-color: white;
    color: black;
}
header nav ul li{
    position: relative;
    cursor: pointer;
    color: white;

}
header nav ul{
    display: flex;
    list-style-type: none;
    gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 600;
}

header a{
    text-decoration: none;
color: white;
cursor: pointer;
}
.mobile-menu a{
    text-decoration: none;
    color: white;
}
 .mobile-menu{
    position: fixed;
    top:0px;
    right: 0px;
    display: none;
    width: 30%;
    z-index: 999;
    height: auto;

}
.mobile-menu .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: black;
    padding: 20px;
    height: auto;

}
.mobile-menu .container i{
    font-size: 25px;
color: white;
}
.mobile-menu .container ul {
list-style-type: none;
display: flex;
flex-direction: column;
gap: 5px;
font-family: Arial, Helvetica, sans-serif;

}
.mobile-menu .container ul li a{
    position: relative;
display: flex;
justify-content: center;
padding: 10px;
align-items: center;
z-index: 999;
}
.mobile-menu .container ul li a::after{
    content: '';
    position: absolute;
        background-color:rgb(36, 163, 180);
    width: 0px;
    height: 38px;
    top: 0px ;
    left: 0px;
    transition: .4s;
z-index: -1;
}
.mobile-menu .container ul li a:hover::after{
    background-color:rgb(56, 199, 224);
width: 50%;
}
.mobile-menu .container ul li a::before{
    content: '';
    position: absolute;
        background-color:rgb(242, 247, 248);
    width: 0px;
    height: 38px;
    top: 0px ;
    right: 0px;
    transition: .4s;
    z-index: -1;
}
.mobile-menu .container ul li a:hover:before{
    background-color:rgb(150, 160, 161);
    width: 50%;
}
.dropdown{
    display: none;
    padding: 28px 0px 0px 0px;
}
header nav ul li:hover .dropdown{
    display: block;
    position: absolute;
    top: 100%;
    left: 0px;
}
.dropdown ul{
    display: block;
    background-color: white;
    box-shadow: 0px 0px 14px rgb(128, 167, 173);

}
.dropdown ul li{
    display: flex;
    flex-direction: column;
    transition: .3s;
}
.dropdown ul li a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px solid rgb(50, 123, 190);  
      padding: 15px 100px 15px 15px;
}

.dropdown ul li:hover a{
    color: white;
}
.dropdown ul li:hover{
    background-color: rgb(50, 123, 190);
}
.mobile-menu .pages:hover .mobile-dropdown{
    display: block;
}

.mobile-menu .mobile-dropdown{
    display: none;
}
.mobile-menu .container ul .pages{
display: flex;
flex-direction: column;
align-items: center;
 }
.mobile-menu .container ul .pages .pagpag{
    width: 100%;
}
.mobile-menu .container ul .pages .mobile-dropdown{
    width: 80%;
    padding: 10px 0px 0px 0px;
    margin-top: 10px;

}
.mobile-menu .container ul .pages:hover .mobile-dropdown{
    transition: .5s;
    display: block;
}
.mobile-menu .container ul .pages .mobile-dropdown ul li {
    background-color: white;
}
.mobile-menu .container ul .pages .mobile-dropdown ul li:hover a{
    color: white;
}
.mobile-menu .container ul .pages .mobile-dropdown ul li a{
    color: black;
}












.dropdown-2{
    display: none;
    padding: 28px 0px 0px 0px;
}
header nav ul li:hover .dropdown-2{
    display: block;
    position: absolute;
    top: 100%;
    left: 0px;
}
.dropdown-2 ul{
    display: block;
    background-color: white;
    box-shadow: 0px 0px 14px rgb(128, 167, 173);

}
.dropdown-2 ul li{
    display: flex;
    flex-direction: column;
max-width: 200px;
transition: .3s;
}
.dropdown-2 ul li a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px solid rgb(50, 123, 190);  
      padding: 15px 20px 15px 15px;
      width: 180px;

}
.dropdown-2 ul li:hover a{
    color: white;
}
.dropdown-2 ul li:hover{
    background-color: rgb(50, 123, 190);
}
.mobile-menu .bloges:hover .mobile-dropdown-2{
    display: block;
}
.mobile-menu .mobile-dropdown-2{
    display: none;
}

.mobile-menu .container ul .bloges{
display: flex;
    flex-direction: column;
    align-items: center;
 }
 .mobile-menu .container ul .blogblog{
    width: 100%;
}
.mobile-menu .container ul .bloges .mobile-dropdown-2{
    width: 80%;
    padding: 10px 0px 0px 0px;
    margin-top: 10px;
}
.mobile-menu .container ul .bloges:hover .mobile-dropdown-2{
    transition: .5s;
    display: block;
}
.mobile-menu .container ul .bloges .mobile-dropdown-2 ul li{
    background-color: white;
}
.mobile-menu .container ul .bloges .mobile-dropdown-2 ul li:hover a{
    color: white;
}
.mobile-menu .container ul .bloges .mobile-dropdown-2 ul li a{
    color: black;
}



.section-1{
    background:linear-gradient(rgb(71, 196, 245),rgb(56, 102, 253));
    display: flex;
align-items: center;
justify-content: center;
   padding: 130px 20px;    
}
.section-1 .container{
    width: 90%;
    display: flex;
    justify-content: center;
}
.section-1 .container .left{
    display: flex;
    flex-direction: column;
     justify-content: center;
     gap: 30px;
     color: white;
     font-family: Arial, Helvetica, sans-serif;
}
.section-1 .container .left h2{
    font-size: 50px;
}
.section-1 .container .left p{
    font-size: 15px;
    line-height: 20px;
}
.section-1 .container .left .buttons{
    display: flex;
    gap: 15px;
}
.section-1 .container .left button {
    padding: 18px 40px;
    border:none;
border-radius: 3px;
font-weight: 700;
}
.section-1 .container .left .buttons .btn1{
    background:linear-gradient(rgb(71, 196, 245),rgb(56, 102, 253));
color: white;
} 
.section-1 .container .left .buttons .btn1:hover{
    background:linear-gradient(rgb(56, 102, 253),rgb(71, 196, 245));
    color: white;
}
.section-1 .container .left .buttons .btn2:hover{
     color:white ;
     background:linear-gradient(rgb(56, 102, 253),rgb(71, 196, 245));   
}
.section-1 .container .right{
    padding: 0px 20px;
}
.section-1 .container .right img{
height: 400px;
width: 650px;
}



.section-2{
display: flex;
justify-content: center;
gap: 20px;
padding: 20px;
}
.section-2 .container{
    display: flex;
    flex-direction: column;
width: 90%;
gap: 80px;
padding:80px 0px;
align-items: center;
}
.section-2 .container .upper{
    display: flex;
     flex-direction: column;
    align-items: center;
     gap: 20px;
}
.section-2 .container .upper h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.section-2 .container .upper p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    font-size: 15px;
    color: gray;
    max-width: 600px;
}

.active{
    display: block;
}



.section-2 .container .lower{
    display: grid;    
        grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 100%;
}
.section-2 .container .lower .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
        font-family: Arial, Helvetica, sans-serif;
 }
 .section-2 .container .lower .box a{
    text-decoration: none;
    color: black;
 }
.section-2 .container .lower .box i{
    font-size: 30px; 
    border: 1px solid rgb(234, 240, 241);
    padding: 20px 25px;
    border-radius: 5px;
    background-color: rgb(250, 248, 248);
}
.section-2 .container .lower .box:hover i{
    background-color: rgb(23, 234, 241);
    color: white;
}
.section-2 .container .lower .box  a h2{
    font-size: 20px;
    text-align: center;   
}
.section-2 .container .lower .box:hover a h2{
    color: rgb(23, 197, 241);
}
.section-2 .container .lower .box p{
    color: gray;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    max-width: 300px;
}
.section-3{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: rgb(229, 247, 247);
}
.section-3 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    width: 90%;
}
.section-3 .container .upper{
    width: 100%;
    display: flex;
    gap: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section-3 .container .upper button{
     height: 60px;
    border-radius: 5px;
    background-color:white;    
    color: black;
    border: none;
    transition:.3s;
    cursor: pointer;
}
.section-3 .container .upper .btn3{
    background-color: rgb(49, 184, 184);
color: white;
} 

.section-3 .container .lower{

    display: flex;
    flex-direction: row;
width: 100%;
gap: 20px;
}
.section-3 .container .lower .left{
    display: flex;
    flex-direction: column;
justify-content: center;
gap: 35px;
width: 50%;
}

.section-3 .container .lower .left span{
font-size: 17px ;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
}
.section-3 .container .lower .left .para{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.section-3 .container .lower .left p{
    max-width: 550px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: gray;
    line-height: 22px;
}
.section-3 .container .lower .left h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.section-3 .container .lower .left .btn button{
    padding: 18px 35px;
    border-radius: 5px;
    background-color: rgb(59, 175, 175);
    color: white;
    border:none;
}
.section-3 .container .lower .left .btn button:hover{
    background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}
.section-3 .container .lower .right{
width: 50%;
display: flex;
justify-content:flex-end;
}
.section-4{
    display: flex;
    align-items: center;
    padding: 100px 20px;
justify-content: center;
}
.section-4 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.section-4 .container .upper{
        display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;    
}
.section-4 .container .upper h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    max-width: 800px;
}
.section-4 .container .upper p{
    max-width: 600px;
    line-height: 25PX;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 14PX;
    color: gray;
}
.section-4 .container .lower{
    padding: 20px;
}

.section-5{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: rgb(229, 247, 247);
}
.section-5 .container{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 100px;
    width: 90%;
}
.section-5 .container .left{
    display: flex;
    flex-direction: column;
justify-content: center;
gap: 35px;
width: 50%;
}
.section-5 .container .left span{
font-size: 17px ;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
}
.section-5 .container .left .para{
    display: flex;
    flex-direction: column;
    gap: 10px;
    }
.section-5 .container .left p{
    max-width: 550px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: gray;
    line-height: 22px;
}
.section-5 .container .left h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.section-5 .container .left .btn button{
    padding: 18px 35px;
    border-radius: 5px;
    background-color: rgb(59, 175, 175);
    color: white;
    border:none;
    cursor: pointer;
    transition: .3s;
}
.section-5 .container .left .btn button:hover{
    background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}
.section-5  .container .right img{
width: 550px;
height: 350px;
}
.section-6{
    width: 100%;
    padding: 90px 20px;
    display: flex;
    justify-content: center;
}
.section-6 .container {
        display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    padding: 0px 60px;
    align-items: center;
}
.section-6 .container .upper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
   gap: 15px;
}
.section-6 .container .upper h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.section-6 .container .upper p{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 570px;
    text-align: center;
    line-height: 23px;
    color: gray;
}
.section-6 .container .lower{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
gap: 30px;
}
.section-6 .container .lower .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(255, 255, 255);
    gap: 30px;
    height: 530px;
border: 1px solid rgb(240, 237, 237);
border-radius: 5px;

}
.section-6 .container .lower .box:hover .first{
    background:linear-gradient(rgb(56, 102, 253),rgb(71, 196, 245));   
    color: white;
}

.section-6 .container .lower .box .first{
    font-size: 20px;
    border-radius: 5px 5px 0px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    padding: 35px 0px;
    text-align: center;
    width: 100%;
    background-color: aliceblue;

}
.section-6 .container .lower .box .three{
transform: scale(7px);
    background-color: rgb(233, 243, 252);
    width: 75%;
    height: 230px;
    display: flex;
    flex-direction: column;
align-items: center;
border-radius: 5px;
justify-content: center;
gap: 30px;
position: relative;
}
.section-6 .container .lower .box:hover .three{
    background:linear-gradient(rgb(56, 102, 253),rgb(71, 196, 245));   
    color: white;
}
.section-6 .container .lower .box .three .up{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;               
    }
.section-6 .container .lower .box .three .down  button{
    padding: 20px 50px;
border: none;
background-color: rgb(58, 166, 228);
border-radius: 5px;
color: white;
text-transform: capitalize;
transition: .4s;
}
.section-6 .container .lower .box:hover .down button{
    background-color: white;
    color: black;
}
.section-6 .container .lower .box .three .up p{
    position: absolute;
    top: 45%;
    right: 0;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.section-6 .container .lower .box .three .up i{
    position: absolute;
    top: 0;
    left: 20px;
    font-size: 25px;
}
.section-6 .container .lower .box .three .up span{
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.section-6 .container .lower .box ul{
    display: flex;
    flex-direction: column;
    gap: 17px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.section-6 .container .lower .box ul a{
    list-style-type: none;
    text-decoration: none;
    color: gray;
}
.section-7{
padding: 100px 20px;
background-color: aliceblue;
}
.section-7 .container {
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.section-7 .container .upper h2{
    font-size: 35px;
}
.section-7 .container .upper p{
    color: gray;
    font-size: 14px;
    line-height: 23px;
}
.section-7 .container .upper{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    text-align: center;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.section-7 .container .lower{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1300px;
    gap: 30px;
}
.section-7 .container .lower .box{
    display: flex;
    gap: 30px;
    padding: 0px 20px;
    border-radius: 5px;
    padding: 20px 30px;
    background-color: white;
    transition: .3s;
}
.section-7 .container .lower .box:hover .right h2{
    color: rgb(0, 162, 255);
}
.section-7 .container .lower .box:hover{
    box-shadow: 0px 0px 15px rgb(228, 226, 226);
}
.section-7 .container .lower .box .left {
    padding-left: 15px;
    padding-top: 20px;
}
.section-7 .container .lower .box .left img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
} 
.section-7 .container .lower .box .right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.section-7 .container .lower .box .right h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    text-transform: capitalize;
    transition: .3s;
}
.section-7 .container .lower .box .right p{
    padding: 25px 0px;
    padding-bottom: 15px;
line-height: 22px;
color: gray;
max-width: 350px;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
}
.section-7 .container .lower .box .right i{
    color: rgb(255, 166, 0);
    font-size: 18px;
}
.section-8{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
    background-color:white;
}
.section-8 .container{
    display: flex;
    align-items: center;
    gap: 100px;
    width: 90%;
}
.section-8 .container .right{
    display: flex;
    flex-direction: column;
justify-content: center;
gap: 35px;
width: 50%;
}
.section-8 .container .right span{
font-size: 17px ;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
}
.section-8 .container .right .para{
    display: flex;
    flex-direction: column;
    gap: 10px;
    }
.section-8 .container .right p{
    max-width: 550px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: gray;
    line-height: 22px;
}
.section-8 .container .right h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.section-8 .container .right .btn button{
    padding: 18px 35px;
    border-radius: 5px;
    background-color:  rgb(89, 176, 226);
        color: white;
    border:none;
    transition: .3s;
}
.section-8 .container .right .btn button:hover{
    background-color:  rgb(29, 113, 161);
color: rgb(255, 255, 255);

}
.section-8  .container .left img{
width: 550px;
height: 350px;
}
.section-9{
     display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(63, 166, 226);
padding:110px 20px ;
}
.section-9 .container{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
gap: 30px;
padding: 20px 0px;
}
.section-9 .container h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    max-width: 1000px;
}
.section-9 .container p{
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
max-width: 800px;
line-height: 30px;
}
.section-9 .container  .btn{
    height: 60px;
}
.section-9 .container  .btn a {
    text-decoration: none;
    padding: 17px 35px;
    border-radius: 3px ;
    border: none;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    transition: .4s;
    background-color: white;
    cursor: pointer;
    color: black;
}
.section-9 .container a:hover{
    background-color: rgb(63, 166, 226);
    color: white;
    border: 1px solid white;
}
footer{
    background-color: rgb(29, 29, 29);
        display: flex;
    align-items: center;
    justify-content: center;
    padding:90px 20px;
  } 
  footer .container{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    max-width: 1200px;
    gap: 50px;
    color: white;
  }
  footer .container p{
    color: gray;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
     font-size: 15px;
  }
  footer .container .box-1{
    display: flex;
    flex-direction: column;
    gap: 20px;  
    padding: 0px 0px 0px 30px;
  }
  footer .container .box-1 span{
    color: rgb(38, 135, 226);
    cursor: pointer;
  }
  
  footer .container .box-2{
    padding: 0px 0px 0px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  footer .container .box-2 .inp{
    width: 90%;
    height: 40px;
    display: flex;
    position: relative;
  }
  footer .container .box-2 .inp a {
    height: 100%;
    text-decoration: none;
    width:50px;
    font-size: 20px;
    background-color: rgb(52, 147, 224);  
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    right: 0px;
    position: absolute;
    border-radius: 0px 4px 4px 0px ;
  }
  footer .container .box-2 .inp input{
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 20px;
    border: 1px solid rgb(110, 109, 109);
    background-color:transparent;
    color: white;
  }
  footer .container .box-2 .inp input::placeholder{
    color: white;
    /* font-size: 23px; */
  }
  footer .container .box-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
  }
  footer .container .box-3 .icons{
     width: 100%;
    font-size: 18px;
    display: flex;
    gap: 20px;
    color: rgb(190, 188, 188);
  }
  footer .container .box-3 .icons a{
    text-decoration: none;
    color: white;
  }
  footer .container .box-3 .icons a i{
    transition: .4s;
  }
  footer .container .box-3 .icons a i:hover{
    color: rgb(63, 166, 226);
    cursor: pointer;}
  




@media screen and (max-width:1290px){
 

    
    .section-1 .container {width: 100%;}
    .section-1 .container .right img{
        height: 300px;
        width: 500px;
    }
    .section-3 .container .lower .right img{
        width: 450px;
        height: 300px;
    }
    .section-3 .container .upper{width: 100%;}
    .section-5 .container .right img{
             width: 450px;
             height: 300px;
    }
    .section-5 .container{gap: 0px;}
.section-6 .container {
padding: 35px;
}
.section-6 .container .lower .box .three {
    width: 97%;
}
.section-8 .container .left img{
    width: 450px;
    height: 300px;
}
.section-8 .container{gap: 30px;}
}

@media screen and (max-width:1011px){
    .section-1 .container .left{width: 80%;}
    .section-1 .container .right {display: none;}
     .section-3 .container{gap: 60px;} 
    .section-3 .container .lower{flex-direction: column;}
    .section-3 .container .lower .left{width: 100%;}
    .section-3 .container .lower .left p{max-width: 700px;}
    .section-3 .container .lower .right{justify-content: start;}
    .section-3 .container .lower .right img{
        width:450px;
        height: 300px;
    }

    .section-4 .container .lower img{
        width: 600px;
        height: 350px;
    }
    .section-5 {padding: 80px 0px;}
    .section-5 .container{
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding: 0px;
        }
    .section-5 .container .left{
        width: 90%;
        justify-content: center;
    }
    .section-5 .container .left p{max-width: 700px;}
    .section-5 .container .right img{
     width: 600px;
     height: 340px;
    }
    .section-5 .container{flex-direction: column;}
.section-6 .container .lower {
grid-template-columns: 1fr;
max-width: 400px;
}
.section-6 .container .lower .box{
    width: 100%;
}
.section-7 .container{
    padding: 0px 20px;
}
.section-7 .container .lower{
    max-width: 850px;

}
.section-8 {padding: 80px 0px;}
    .section-8 .container{
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding: 0px;
        }
    .section-8 .container .right{
        width: 90%;
        justify-content: center;
    }
    .section-8 .container .right p{max-width: 700px;}
    .section-8 .container .left img{
     width: 600px;
     height: 340px;
    }
    .section-8 .container{flex-direction: column;}
    footer .container{
    grid-template-columns: 1fr 1fr;
    }


    
}
@media screen and (max-width:770px){
    header{
        background-color: black;
    }
    header nav{
        display: none;
    }
    header button{
        display: none;
    }
    header i{
        display: block;
        font-size: 20px;
        cursor: pointer;
    }
    .mobile-menu{
        width: 40%;
    }
   
        .section-4 .container .lower img{
        width: 500px;
        height: 300px;
    }
    .section-3 .container .upper {grid-template-columns: 1fr 1fr;}
    .section-5 .container .right img{
        width: 500px;
        height: 300px;
    }
.section-6 .container .upper h2{
text-align: center;
font-size: 25px;    
}
.section-7 .container .lower {
    grid-template-columns:1fr;
}
.section-7 .container .lower .box-2{
    display: none;
}
.section-6 .container {padding: 0px;}
.section-8 .container .left img{
    width: 500px;
    height: 300px;
} 
footer .container{
    gap: 30px;
}
}
@media screen and (max-width:670px){
.section-2 .container .lower{
    grid-template-columns: 1fr;
}
.section-3 .container .lower h2{
    max-width: 1000px;
}
.section-3 .container .lower .left{
align-items: center;
}
.section-3 .container .lower .left .para{
    align-items: center;
}
.section-3 .container .lower .left h2{
    text-align: center;
}
.section-3 .container .lower .left .para span{
    text-align: center;
    display: flex;
}
.section-3 .container .lower .left .para p{
    text-align: center;
}
.section-3 .container .lower .right {
width: 100%;
justify-content: center;
}
.section-7 .container .upper h2{
font-size: 30px;
}
footer .container{
    grid-template-columns:1fr;
}
}
@media screen and (max-width:550px){
     .mobile-menu{width: 100%;}
     .mobile-menu ul{
text-align: center;
    }
    
    .section-1 .container .left{width: 100%;}
    .section-1 .container .left .buttons button{width: 50%;}
.section-2 .container .upper h2{font-size: 25px;}
.section-3 .container .lower .right{width: 100%;}
.section-3 .container{
    width: 100%;
    gap: 50px;
}
.section-3 .container .lower .left h2{
    font-size: 25px;
}
.section-3 .container .lower .right img{
    width: 100%;
    height: 100%;
}
.section-4 .container .lower {padding: 0px;}
.section-4 .container .lower img{
    width: 100%;
    height: 50%;
}
.section-5 .container{gap: 30px;}
.section-5 .container .right img{
    width: 100%;
    height: 50%;
}
.section-5 .container .left  .btn button{padding: 15px 30px;}
.section-5 .container .left h2{font-size: 30px;}
.section-6 .container {
padding: 0px;
}
.section-7 .container{
    padding: 0px;
}
.section-7 .container .upper h2{ font-size: 25px;}
.section-8 .container{gap: 30px;}
.section-8 .container .left img{
    width: 100%;
    height: 50%;
}
.section-8 .container .right  .btn button{padding: 15px 30px;}
.section-8 .container .right h2{font-size: 30px;}




}
@media screen and (max-width:450px){
    .section-7 .container .lower .box{
        flex-direction: column;
        gap: 0px;
    }
    footer{
        padding: 90px 20px;
    }
    footer .container .box-1{

padding: 0px;
    }
    footer .container .box-2{
padding: 0px;
    }
    footer .container .box-3{
padding: 0px;
    }
}
@media screen and (max-width:350px){
    .section-3 .container .upper{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .section-3 .container .lower .left h2{font-size: 12vw;}
    .section-1 .container .left h2{ font-size: 40px;}
    .section-1 .container .left .buttons{
        display: flex;
        flex-direction: column;}
    .section-1 .container .left .buttons button{width: 100%;}
    .section-2{padding: 5px;}
    .section-2 .container .upper h2{font-size: 20px;}
    .section-3 .container .lower .left h2{ font-size: 25px;}
    .section-4 .container .upper h2{font-size: 20px;}
.section-3 .container .lower .left .btn button{padding: 15px 20px;}
    .section-5 .container .left h2{font-size: 25px;}
.section-5 .container .left  .btn button{padding: 13px 15px;}
.section-6 .container .upper h2{font-size: 20px;}
.section-6{padding:50px 5px;}
.section-6 .container .lower .box .three .up span{font-size: 60px;}
.section-6 .container .lower .box .three .up p{font-size: 13px;right: 15px;}
.section-6 .container .lower .box .three .down button{padding: 15px 25px;}
.section-7 .container .upper h2{font-size: 20px;}

.section-8 .container .right h2{font-size: 25px;}
.section-8 .container .right  .btn button{padding: 10px 15px;}
.section-9 .container .btn a {padding: 10px 20px; font-size: 6vw;}
.section-9 .container h2 {font-size: 25px;}
}
